<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/EditProfileAppbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/outerBorder"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_background_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/BorderWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2B018A"
                    app:cardCornerRadius="110dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/outerBorder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/outerBorder">

                    <LinearLayout
                        android:id="@+id/ProfilePicBorder"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:background="#2B018A"
                        android:orientation="vertical" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ProfilePicWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/BorderWrapper"
                    app:layout_constraintEnd_toEndOf="@+id/BorderWrapper"
                    app:layout_constraintStart_toStartOf="@+id/BorderWrapper"
                    app:layout_constraintTop_toTopOf="@+id/BorderWrapper">

                    <ImageView
                        android:id="@+id/ProfilePic"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="#DCDCDC"
                        android:src="@drawable/ic_person_black_24dp"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/EditProfileScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/SaveProfileButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="48dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/save"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditProfileEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EditProfileFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:helperTextEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FirstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6E6E6"
                    android:hint="@string/name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EditProfileLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:helperText="Your first and last name will be displayed in your profile"
                app:helperTextEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditProfileFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6E6E6"
                    android:hint="@string/prompt_lastname" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EditProfileDOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditProfileLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DOBEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6E6E6"
                    android:focusable="false"
                    android:hint="@string/prompt_dob"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EditProfileEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditProfileDOB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6E6E6"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/EditProfileProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>